# HardstyleFamily

./: HardstyleFamily.csproj  HardstyleFamily.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_hardstylefamily.yml
Controllers/: EventsController.cs  HomeController.cs  MusicController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201219183215_Music.Designer.cs  20201219183215_Music.cs  20201219185615_Events.Designer.cs  20201219185615_Events.cs  20201219191312_Search.Designer.cs  20201219191312_Search.cs  20201219191827_Search_Music.Designer.cs  20201219191827_Search_Music.cs  20201219193738_YtVideoId.Designer.cs  20201219193738_YtVideoId.cs  20201220011356_AddedAddressColumn.Designer.cs  20201220011356_AddedAddressColumn.cs  20201220013421_AddedAirportColumn.Designer.cs  20201220013421_AddedAirportColumn.cs  20201220114910_AttendingColumn.Designer.cs  20201220114910_AttendingColumn.cs  20201220115124_AttendingTotalInt.Designer.cs  20201220115124_AttendingTotalInt.cs  20201220230303_extendIdentityUser.Designer.cs  20201220230303_extendIdentityUser.cs  20201221210415_EventsAttending.Designer.cs  20201221210415_EventsAttending.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Events.cs  Music.cs  Users.cs  ViewModel.cs
Properties/: launchSettings.json  serviceDependencies.HardstyleFamily20210109220538 - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Info.cshtml
Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
